<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Image gallery</title>
  <link rel="stylesheet" href="css/common.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    .backdrop {
      position: fixed;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      z-index: 10;
      overflow: scroll;

      background-color: rgba(0, 0, 0, 0.6);
      transition-duration: var(--animation-duration);
      transition-timing-function: var(--timing-function);
    }

    .modal {
      position: absolute;
      left: 50%;
      top: 50%;

      margin: auto;
      width: 66%;

      transform: translate(-50%, -50%);
      transition-property: transform;
      transition-duration: var(--animation-duration);
      transition-timing-function: var(--timing-function);
    }
  </style>
</head>

<body>
  <p><a href="index.html">Go back</a></p>

  <!-- Add gallery items to this list -->
  <div class="gallery"></div>

  <!--Your script file-- > -->

  <script src="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js"></script>

  <script src="js/01-gallery.js" type="module"></script>

</body>

</html>